*** orig/cc1.c	2012-02-21 16:29:43.000000000 -0800
--- cc1.c	2012-02-25 13:13:26.026038000 -0800
***************
*** 776,782 ****
        }
      if(!ext) strcpy(pline + i, ".C");
      input = mustopen(pline, "r");
!     if(!files && iscons(stdout)) {
        strcpy(outfn + j, ".ASM");
        output = mustopen(outfn, "w");
        }
--- 776,782 ----
        }
      if(!ext) strcpy(pline + i, ".C");
      input = mustopen(pline, "r");
!     if(!files && iscons(fileno(stdout))) {
        strcpy(outfn + j, ".ASM");
        output = mustopen(outfn, "w");
        }
*** orig/cc3.c	2012-02-21 16:29:48.000000000 -0800
--- cc3.c	2012-02-25 13:03:21.094176100 -0800
***************
*** 56,61 ****
--- 56,62 ----
  test(label, parens)  int label, parens;  {
    int is[7];
    int *before, *start;
+   is[0] = is[1] = is[2] = is[3] = is[4] = is[5] = is[6] = 0;
    if(parens) need("(");
    while(1) {
      setstage(&before, &start);
***************
*** 422,428 ****
      if(match(",") == 0) break;
      }
    need(")");
!   if(streq(ptr + NAME, "CCARGC") == 0) gen(ARGCNTn, nargs >> LBPW);
    if(ptr) gen(CALLm, ptr);
    else    gen(CALL1, 0);
    gen(ADDSP, csp + nargs);
--- 423,429 ----
      if(match(",") == 0) break;
      }
    need(")");
!   if(ptr && streq(ptr + NAME, "CCARGC") == 0) gen(ARGCNTn, nargs >> LBPW);
    if(ptr) gen(CALLm, ptr);
    else    gen(CALL1, 0);
    gen(ADDSP, csp + nargs);
*** orig/unix.c	2012-02-23 16:38:45.172693100 -0800
--- unix.c	2012-02-25 13:14:25.446542400 -0800
***************
*** 6,14 ****
--- 6,19 ----
  }
  
  int iscons(int fd){
+         return fd < 3; // VRS CYGWIN kludge
  	return isatty(fd);
  }
  
  int avail(int abrt){
  	return 16000; // dummy implementation
  }
+ 
+ int poll(pause) int pause; { // VRS dummy implementation
+   return 0;
+ }
